SECRET_KEY=django-insecure-33ozuz!^$uiw6koqc@vjl0+z0dgu8f^$ftcb3frqk@=a+3p
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=example_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

ELASTICSEARCH_DSL_HOSTS=localhost:9200

CELERY_BROKER_URL=amqp://user:password@rabbit1:5672
FLOWER_PORT=8888
FLOWER_PERSISTENT=True
FLOWER_STATE_SAVE_INTERVAL=10000
FLOWER_DB=/etc/db/flower.db

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_VHOST=/